#these should be overriden if you want to do release
signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=~/sksamuel.gpg

ossrhUsername=xx
ossrhPassword=xx

intellijPublishUsername=xx
intellijPublishPassword=xx

#this is the version used by the gradle release plugin
version=4.0.1

sandbox = .

# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
org.gradle.parallel=false
kotlin.code.style=official

#https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
