<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.sksamuel.scrimage</groupId>
    <artifactId>scrimage</artifactId>
    <packaging>pom</packaging>
    <version>1.3.7</version>

    <name>Scrimage</name>
    <description>A scala library for image manipulation and processing.</description>
    <url>https://github.com/sksamuel/scrimage</url>

    <modules>
        <module>core</module>
        <module>filters</module>
    </modules>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:sksamuel/scrimage.git</connection>
        <developerConnection>scm:git:git@github.com:sksamuel/scrimage.git</developerConnection>
        <url>git@github.com:sksamuel/scrimage.git</url>
    </scm>

    <developers>
        <developer>
            <name>Stephen Samuel</name>
            <email>sam@sksamuel.com</email>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.plugin.war.version>2.3</maven.plugin.war.version>
        <maven.plugin.resources.version>2.6</maven.plugin.resources.version>
        <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
        <maven.plugin.cargo.version>1.4.0</maven.plugin.cargo.version>
        <maven.plugin.dependency.version>2.7</maven.plugin.dependency.version>
        <maven.plugin.gpg.version>1.4</maven.plugin.gpg.version>
        <maven.plugin.jar.version>2.4</maven.plugin.jar.version>
        <maven.plugin.javadoc.version>2.9</maven.plugin.javadoc.version>
        <maven.plugin.release.version>2.3.2</maven.plugin.release.version>
        <maven.plugin.autoinc.version>2.0-SNAPSHOT</maven.plugin.autoinc.version>
        <maven.plugin.surefire.version>2.14.1</maven.plugin.surefire.version>
        <maven.plugin.scala.version>3.1.5</maven.plugin.scala.version>
        <maven.plugin.scalatest.version>1.0-M2</maven.plugin.scalatest.version>
        <maven.plugin.source.version>2.2.1</maven.plugin.source.version>

        <compiler.version.source>1.6</compiler.version.source>
        <compiler.version.target>1.6</compiler.version.target>

        <commons.io.version>2.4</commons.io.version>
        <commons.sanselan.version>0.97-incubator</commons.sanselan.version>

        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.version>1.6.6</slf4j.version>
        <scala.test.version>1.9.1</scala.test.version>
        <scala.version>2.10.2</scala.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- LOGGING -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                    <configuration>
                        <source>${compiler.version.source}</source>
                        <target>${compiler.version.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin.resources.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${maven.plugin.scala.version}</version>
                    <executions>
                        <execution>
                            <id>main-scalac</id>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- disable surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <!-- enable scalatest -->
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>1.0-M2</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
