plugins {
   id("jvm-conventions")
   id("testing-conventions")
   id("me.champeau.jmh") version "0.7.3"
}

dependencies {
   jmh project(":scrimage-core")
   jmh "org.imgscalr:imgscalr-lib:4.2"
   jmh 'net.coobird:thumbnailator:0.4.20'
}

jmh {
   warmupIterations = 1
   iterations = 3
   fork = 1
   batchSize = 5
   operationsPerInvocation = 5
   warmup = '1s'
   warmupBatchSize = 5
   profilers = ['gc']
   zip64 = true
   duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

processJmhResources {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
