plugins {
   id 'org.jetbrains.kotlin.jvm'
   id("me.champeau.jmh") version "0.7.3"
}

dependencies {
   jmh project(":scrimage-core")
   jmh project(":scrimage-format-png")
   jmh "org.imgscalr:imgscalr-lib:4.2"
   jmh 'net.coobird:thumbnailator:0.4.18'
}

java {
   sourceCompatibility = JavaVersion.VERSION_1_8
   targetCompatibility = JavaVersion.VERSION_1_8
}

jmh {
   warmupIterations = 1
   iterations = 3
   fork = 1
   batchSize = 5
   operationsPerInvocation = 5
   warmup = '1s'
   warmupBatchSize = 5
   profilers = ['gc']
   zip64 = true
   duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

processJmhResources {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
